# compass

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arabianmaps/compass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arabianmaps/compass/: Compass_FragmentScreen.java  Compass_MainActivity.java  Compass_Second_Activity.java
app/src/main/java/com/arabianmaps/compass/Compass_Adsdk/: AdAdmob.java  Ads_First_splash_Activity.java  Compass_Ads_Exit_Activity.java  Compass_Ads_Start_Activity.java  MyAppliction.java
app/src/main/java/com/arabianmaps/compass/Compass_Compass_customCompass/: Compass_A.java
app/src/main/res/drawable/: a_applogo.xml  a_bg_start.xml  a_gradinyellow.xml  a_install_btn.xml
app/src/main/res/drawable-nodpi/: c_digital_state_for_compass_button.xml  c_digital_state_for_geo_location.xml  c_digital_state_for_refresh_button.xml  c_digital_state_for_weather_button.xml  c_digital_state_of_map_button.xml
app/src/main/res/layout/: a_ads_dialog_rate.xml  a_ads_exit_activity.xml  a_ads_first_splash_activity.xml  a_ads_start_activity.xml  activity_splash.xml  custm_adpt_for_listview.xml  custm_adpt_layout_for_weather.xml  d_activity_fragment_screen.xml  d_activity_main.xml  d_layout_for_geolocation_fragment.xml  d_layout_for_smart_map.xml  d_layout_for_weather_fragment.xml  d_layout_of_smart_fragment_layout.xml  sample_test.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: splits0.xml
app/src/test/java/com/arabianmaps/compass/: ExampleUnitTest.java
(+14 files in other folders)
